<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a2066a8dcfd44d5db980f2f18c75ecee" Name="Diagram1" >
        <EntityTypeShape EntityType="akhbarnaModel.comment" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="akhbarnaModel.news" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="akhbarnaModel.sysdiagram" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="akhbarnaModel.user" Width="1.5" PointX="2.75" PointY="4.75" />
        <AssociationConnector Association="akhbarnaModel.FK_comment_news" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>