<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="akhbarnaModelStoreContainer" CdmEntityContainer="akhbarnaEntities1">
    <EntitySetMapping Name="comments">
      <EntityTypeMapping TypeName="akhbarnaModel.comment">
        <MappingFragment StoreEntitySet="comment">
          <ScalarProperty Name="news_id" ColumnName="news_id" />
          <ScalarProperty Name="mail" ColumnName="mail" />
          <ScalarProperty Name="owner" ColumnName="owner" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="details" ColumnName="details" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="news">
      <EntityTypeMapping TypeName="akhbarnaModel.news">
        <MappingFragment StoreEntitySet="news">
          <ScalarProperty Name="views" ColumnName="views" />
          <ScalarProperty Name="details" ColumnName="details" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="category" ColumnName="category" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="akhbarnaModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="akhbarnaModel.user">
        <MappingFragment StoreEntitySet="user">
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="isAdmin" ColumnName="isAdmin" />
          <ScalarProperty Name="male" ColumnName="male" />
          <ScalarProperty Name="age" ColumnName="age" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="lname" ColumnName="lname" />
          <ScalarProperty Name="fname" ColumnName="fname" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>