<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="akhbarnaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="akhbarnaEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="comments" EntityType="akhbarnaModel.comment" />
    <EntitySet Name="news" EntityType="akhbarnaModel.news" />
    <EntitySet Name="sysdiagrams" EntityType="akhbarnaModel.sysdiagram" />
    <EntitySet Name="users" EntityType="akhbarnaModel.user" />
    <AssociationSet Name="FK_comment_news" Association="akhbarnaModel.FK_comment_news">
      <End Role="news" EntitySet="news" />
      <End Role="comment" EntitySet="comments" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="comment">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="details" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="date" Type="DateTime" Precision="3" />
    <Property Name="owner" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="mail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="news_id" Type="Int32" />
    <NavigationProperty Name="news" Relationship="akhbarnaModel.FK_comment_news" FromRole="comment" ToRole="news" />
  </EntityType>
  <EntityType Name="news">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="category" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="image" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="date" Type="DateTime" Precision="3" />
    <Property Name="details" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="views" Type="Int32" />
    <NavigationProperty Name="comments" Relationship="akhbarnaModel.FK_comment_news" FromRole="news" ToRole="comment" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="lname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="age" Type="Int32" />
    <Property Name="male" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="isAdmin" Type="Boolean" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_comment_news">
    <End Type="akhbarnaModel.news" Role="news" Multiplicity="0..1" />
    <End Type="akhbarnaModel.comment" Role="comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="news">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="comment">
        <PropertyRef Name="news_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>